.{
    .name = .zig_gl_sandbox,

    .version = "0.0.0",

    .fingerprint = 0xa9e5ce00e725d127, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/IridescenceTech/zglfw#5d25d66b3d4912c9cb66e4db9dfb80a6eecc84ad",
            .hash = "zglfw-0.1.0-BghZXfnRAACSrPga22je1XilEj1QNXrtv6w4HIUFqdks",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
