.{
    .name = .zig_gl_sandbox,

    .version = "0.0.0",

    .fingerprint = 0xa9e5ce00e725d127, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/IridescenceTech/zglfw#5d25d66b3d4912c9cb66e4db9dfb80a6eecc84ad",
            .hash = "zglfw-0.1.0-BghZXfnRAACSrPga22je1XilEj1QNXrtv6w4HIUFqdks",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#d5f381759825ee0bac29bc294d47aa05be4ab7b5",
            .hash = "zigglgen-0.4.0-bmyqLX_gLQDFXilQ5VQ9fJeOHKU1RFrggOzRqTGBX79W",
        },
        .zm = .{
            .url = "git+https://github.com/targiz/zm?ref=0.3.1#13106af307d9cfadb40eb385a888d37094261f58",
            .hash = "zm-0.3.0-AAAAACXZAAAiBl1zoSOeY3lJrpkvzzi9bftyIrpDB12F",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
